<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ql3-wJ-cW3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--밤새면서 하는 스파르타 코딩-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterestingUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparta" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-oy-b4O">
                                <rect key="frame" x="71" y="118" width="233" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Erh-YS-gsO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-hY-NXk">
                                <rect key="frame" x="141" y="520" width="93" height="30"/>
                                <state key="normal" title="Action happy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHf-hY-NXk" secondAttribute="bottom" constant="228" id="IqO-xc-xAZ"/>
                            <constraint firstItem="gLb-oy-b4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YF1-SM-baJ"/>
                            <constraint firstItem="gLb-oy-b4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="YYJ-wA-YjN"/>
                            <constraint firstItem="yHf-hY-NXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="gdq-WE-fQZ"/>
                            <constraint firstItem="gLb-oy-b4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kF6-wB-TL7"/>
                            <constraint firstItem="yHf-hY-NXk" firstAttribute="centerX" secondItem="gLb-oy-b4O" secondAttribute="centerX" id="yZd-JW-RoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="밤새면서 하는 스파르타 코딩" id="HJn-Uf-sZJ"/>
                    <connections>
                        <outlet property="imageView" destination="gLb-oy-b4O" id="tCH-mS-0Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BYn-RS-5iA">
            <objects>
                <viewController id="EE5-ql-5QC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwB-Ad-fff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-vd-nwj">
                                <rect key="frame" x="126.33333333333334" y="396" width="122.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-Uw-Thw">
                                <rect key="frame" x="164" y="552" width="46" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-QN-ibm">
                                <rect key="frame" x="171.66666666666666" y="610" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="jJl-4x-4CD" kind="presentation" id="NHL-1s-nqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msA-QN-ibm" firstAttribute="centerX" secondItem="PwB-Ad-fff" secondAttribute="centerX" id="E3e-lX-9Ej"/>
                            <constraint firstItem="xiE-vd-nwj" firstAttribute="centerY" secondItem="PwB-Ad-fff" secondAttribute="centerY" id="Ha6-Lf-dTY"/>
                            <constraint firstItem="u7T-Uw-Thw" firstAttribute="centerX" secondItem="PwB-Ad-fff" secondAttribute="centerX" id="IUu-Gz-g8K"/>
                            <constraint firstItem="BN0-sm-k72" firstAttribute="bottom" secondItem="u7T-Uw-Thw" secondAttribute="bottom" constant="196" id="OOk-GQ-Fe4"/>
                            <constraint firstItem="xiE-vd-nwj" firstAttribute="centerX" secondItem="PwB-Ad-fff" secondAttribute="centerX" id="x1A-6y-XWO"/>
                            <constraint firstItem="BN0-sm-k72" firstAttribute="bottom" secondItem="msA-QN-ibm" secondAttribute="bottom" constant="138" id="zD9-c2-oMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN0-sm-k72"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXd-0J-OfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPw-ov-9aj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jJl-4x-4CD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da3-aR-kBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-1u-hb9">
                                <rect key="frame" x="126" y="395.66666666666669" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9176556468" green="0.437476486" blue="0.35789951679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9a-1u-hb9" firstAttribute="centerX" secondItem="da3-aR-kBL" secondAttribute="centerX" id="ObH-zY-3Y5"/>
                            <constraint firstItem="m9a-1u-hb9" firstAttribute="centerY" secondItem="da3-aR-kBL" secondAttribute="centerY" id="mIh-fR-kWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTi-8w-A9q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bz-cW-Ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="118"/>
        </scene>
        <!--목차-->
        <scene sceneID="xqd-JN-Cwx">
            <objects>
                <tableViewController id="JgM-GD-hcY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Lp-mo-i8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gc2-6B-tTF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wQI-x0-RAn" imageView="4GW-CX-fEE" style="IBUITableViewCellStyleDefault" id="zc7-U7-PbC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc7-U7-PbC" id="YMD-E9-VNq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="스파르타와 함께하는 밤샘 코딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQI-x0-RAn">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sparta" id="4GW-CX-fEE">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8Qh-2f-VKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="z4e-ga-BLE" imageView="syd-0e-5F1" style="IBUITableViewCellStyleDefault" id="Ltb-1g-z6g">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltb-1g-z6g" id="TUW-mA-AvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="손전등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4e-ga-BLE">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flashlight_off_icon" id="syd-0e-5F1">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Axa-O6-XC1" kind="show" id="xiM-wh-4qw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgM-GD-hcY" id="DMU-ES-UsP"/>
                            <outlet property="delegate" destination="JgM-GD-hcY" id="Bkt-AM-D9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목차" id="slY-Rl-loM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-Vo-fcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdv-fM-dJx">
            <objects>
                <navigationController id="ql3-wJ-cW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBC-d1-nK3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgM-GD-hcY" kind="relationship" relationship="rootViewController" id="Ry8-Mq-AyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-wQ-woC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="796"/>
        </scene>
        <!--손전등-->
        <scene sceneID="g7b-3C-EGh">
            <objects>
                <viewController id="Axa-O6-XC1" customClass="FlashViewController" customModule="InterestingUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il6-xp-jso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-nk-d01">
                                <rect key="frame" x="155" y="482" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="켜기 버튼">
                                    <color key="titleColor" red="1" green="0.80706452070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicke:" destination="Axa-O6-XC1" eventType="touchUpInside" id="2Uj-Ok-ods"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-PU-xAb">
                                <rect key="frame" x="155" y="534" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="끄기 버튼">
                                    <color key="titleColor" red="1" green="0.80706452070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="offButtonClicke:" destination="Axa-O6-XC1" eventType="touchUpInside" id="O7M-Wd-kGp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flashlight_off_icon" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-H2-CSF">
                                <rect key="frame" x="67" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.83211849910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하단의 버튼을 눌러주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-j6-nbA">
                                <rect key="frame" x="63" y="113" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XDw-aa-T94"/>
                    </view>
                    <navigationItem key="navigationItem" title="손전등" id="KSf-1X-nnq"/>
                    <connections>
                        <outlet property="imageView" destination="k2O-H2-CSF" id="pJQ-xg-bOh"/>
                        <outlet property="label" destination="mYS-j6-nbA" id="Yj1-Fr-Bq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCe-Yg-O7f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight_off_icon" width="512" height="512"/>
        <image name="sparta" width="615" height="615"/>
    </resources>
</document>
